spring.application.name=polaris-core
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=
# spring.data.redis.ssl=true

AWS_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY=polaris_admin
AWS_SECRET_KEY=polaris_password
AWS_BUCKET_NAME=polaris-files
AWS_REGION=us-east-1

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=polaris_admin
spring.cloud.aws.credentials.secret-key=polaris_password

spring.jackson.serialization.write-dates-as-timestamps=false