*2
$6
SELECT
$1
0
*3
$3
SET
$41
task:6ebb8b26-900b-4bd5-b93b-d86eafceddb0
$266
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6ebb8b26-900b-4bd5-b93b-d86eafceddb0","title":"Testar Polaris","description":"Validando se o Redis está gravando via Clean Arch","done":false,"createdAt":"2025-11-19T17:34:46.7572909","completedAt":null}
*3
$3
SET
$41
task:2c460fcf-b1c1-4b80-b8ef-785533169993
$266
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2c460fcf-b1c1-4b80-b8ef-785533169993","title":"Testar Polaris","description":"Validando se o Redis está gravando via Clean Arch","done":false,"createdAt":"2025-11-19T17:40:25.6324327","completedAt":null}
*2
$6
SELECT
$1
0
*3
$3
SET
$41
task:e9384287-7fbe-4839-b50d-52aabe8e3673
$266
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"e9384287-7fbe-4839-b50d-52aabe8e3673","title":"Testar Polaris","description":"Validando se o Redis está gravando via Clean Arch","done":false,"createdAt":"2025-11-21T13:51:44.2883182","completedAt":null}
*3
$3
SET
$41
task:0a8b1731-c0f5-4f1d-859d-ea75850c0d67
$268
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"0a8b1731-c0f5-4f1d-859d-ea75850c0d67","title":"Testar Polaris 2","description":"Validando se o Redis está gravando via Clean Arch","done":false,"createdAt":"2025-11-21T13:52:57.2910779","completedAt":null}
*3
$3
SET
$41
task:0a8b1731-c0f5-4f1d-859d-ea75850c0d67
$270
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"0a8b1731-c0f5-4f1d-859d-ea75850c0d67","title":"Testar Polaris 2.1","description":"Validando se o Redis está gravando via Clean Arch","done":false,"createdAt":"2025-11-21T13:52:57.2910779","completedAt":null}
*3
$3
SET
$41
task:0a8b1731-c0f5-4f1d-859d-ea75850c0d67
$285
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"0a8b1731-c0f5-4f1d-859d-ea75850c0d67","title":"Título Atualizado pelo Postman 2.1","description":"Testando o endpoint PUT na arquitetura hexagonal","done":false,"createdAt":"2025-11-21T13:52:57.2910779","completedAt":null}
*3
$3
SET
$41
task:0a8b1731-c0f5-4f1d-859d-ea75850c0d67
$309
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"0a8b1731-c0f5-4f1d-859d-ea75850c0d67","title":"Título Atualizado pelo Postman 2.1","description":"Testando o endpoint PUT na arquitetura hexagonal","done":true,"createdAt":"2025-11-21T13:52:57.2910779","completedAt":"2025-11-21T14:02:21.4476118"}
*3
$3
SET
$41
task:9230a454-8025-4fae-8fad-ac02d14add46
$274
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"9230a454-8025-4fae-8fad-ac02d14add46","title":"Testar Polaris 2","description":"Validando se o Redis está gravando via Clean Arch","status":"PLANNED","createdAt":"2025-11-21T14:17:23.2192734","completedAt":null}
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*3
$3
SET
$41
task:397305d4-e7d6-4dad-a8df-89ef429fc1a2
$273
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"397305d4-e7d6-4dad-a8df-89ef429fc1a2","title":"Testar Polaris 2","description":"Validando se o Redis está gravando via Clean Arch","status":"PLANNED","createdAt":"2025-11-21T14:24:04.819002","completedAt":null}
*3
$3
SET
$13
user:roberlan
$167
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"roberlan","password":"$2a$10$4cFX/D0XWrHV8JlQWDBm2.sLiO6qHa50taQJPy392.NjSS5O.kg3O","role":"ADMIN"}
*3
$3
SET
$13
user:roberlan
$167
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"roberlan","password":"$2a$10$TMNPIOKUfaAnrGFh33EqMeqspndLSqfDv0mKE7GkQcVwDmgPsv3Ru","role":"ADMIN"}
*3
$3
SET
$9
user:luke
$162
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"luke","password":"$2a$10$vXxdhXLVrDL3kxrClyQ.NOimMsD4cdqlBJEzDjDx7nmLIG37kUDka","role":"USER"}
*2
$6
SELECT
$1
0
*3
$3
SET
$11
user:anakin
$165
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"anakin","password":"$2a$10$NVo9vCfKaZ5w0A13VfnVNeFOJlckU0ZA2PMCrjnRYX2oO2c4HtUmq","role":"ADMIN"}
*3
$3
SET
$9
user:joao
$162
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"joao","password":"$2a$10$WNUMuYytTce.ulk0APjVpOPAtX35jmjGnPdjdTLRqDmPlFLBQwhJi","role":"USER"}
*3
$3
SET
$41
task:6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a
$237
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a","title":"Teste","description":"çlkçlkçlkçlkçlkçlk","status":"PLANNED","createdAt":"2025-11-22T19:52:07.7002436","completedAt":null}
*2
$6
SELECT
$1
0
*3
$3
SET
$41
task:655d5c6a-8630-4f50-9813-2ef0e5a120fa
$222
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"655d5c6a-8630-4f50-9813-2ef0e5a120fa","title":"Teste","description":"123456789","status":"PLANNED","createdAt":"2025-11-22T23:00:08.4241787","completedAt":null}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$229
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"PLANNED","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$231
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"IN_REVIEW","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$256
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"COMPLETED","createdAt":"2025-11-22T23:09:47.1381407","completedAt":"2025-11-22T23:23:23.1806921"}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$229
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"BLOCKED","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$255
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"CANCELLED","createdAt":"2025-11-22T23:09:47.1381407","completedAt":"2025-11-22T23:23:27.894095"}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$229
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"PLANNED","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$233
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"IN_PROGRESS","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$231
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"IN_REVIEW","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:655d5c6a-8630-4f50-9813-2ef0e5a120fa
$226
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"655d5c6a-8630-4f50-9813-2ef0e5a120fa","title":"Teste","description":"123456789","status":"IN_PROGRESS","createdAt":"2025-11-22T23:00:08.4241787","completedAt":null}
*3
$3
SET
$41
task:6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a
$241
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a","title":"Teste","description":"çlkçlkçlkçlkçlkçlk","status":"IN_PROGRESS","createdAt":"2025-11-22T19:52:07.7002436","completedAt":null}
*3
$3
SET
$41
task:6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a
$237
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a","title":"Teste","description":"çlkçlkçlkçlkçlkçlk","status":"BLOCKED","createdAt":"2025-11-22T19:52:07.7002436","completedAt":null}
*3
$3
SET
$41
task:2d709149-5870-4d82-a240-07a3e5ebd892
$240
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d709149-5870-4d82-a240-07a3e5ebd892","title":"lçkçlkçlk","description":"çlkçlkçlkçlkçlk","status":"PLANNED","createdAt":"2025-11-22T23:30:11.7769256","completedAt":null}
*3
$3
SET
$41
task:2d709149-5870-4d82-a240-07a3e5ebd892
$244
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d709149-5870-4d82-a240-07a3e5ebd892","title":"lçkçlkçlk","description":"çlkçlkçlkçlkçlk","status":"IN_PROGRESS","createdAt":"2025-11-22T23:30:11.7769256","completedAt":null}
*3
$3
SET
$41
task:6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a
$264
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a","title":"Teste","description":"çlkçlkçlkçlkçlkçlk","status":"CANCELLED","createdAt":"2025-11-22T19:52:07.7002436","completedAt":"2025-11-22T23:34:11.4315128"}
*3
$3
SET
$41
task:6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a
$264
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6f4a229e-5dfb-4ac0-8ee0-80b50fc95c4a","title":"Teste","description":"çlkçlkçlkçlkçlkçlk","status":"COMPLETED","createdAt":"2025-11-22T19:52:07.7002436","completedAt":"2025-11-22T23:38:54.2258286"}
*3
$3
SET
$41
task:655d5c6a-8630-4f50-9813-2ef0e5a120fa
$249
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"655d5c6a-8630-4f50-9813-2ef0e5a120fa","title":"Teste","description":"123456789","status":"COMPLETED","createdAt":"2025-11-22T23:00:08.4241787","completedAt":"2025-11-22T23:38:56.9443082"}
*3
$3
SET
$41
task:be555c35-a046-42b8-9654-c79ced39bd04
$233
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"be555c35-a046-42b8-9654-c79ced39bd04","title":"Test 2","description":"lkjlkjlkjlkjlkj","status":"IN_PROGRESS","createdAt":"2025-11-22T23:09:47.1381407","completedAt":null}
*3
$3
SET
$41
task:2d709149-5870-4d82-a240-07a3e5ebd892
$267
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d709149-5870-4d82-a240-07a3e5ebd892","title":"lçkçlkçlk","description":"çlkçlkçlkçlkçlk","status":"CANCELLED","createdAt":"2025-11-22T23:30:11.7769256","completedAt":"2025-11-22T23:43:30.0421177"}
*3
$3
SET
$41
task:397305d4-e7d6-4dad-a8df-89ef429fc1a2
$277
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"397305d4-e7d6-4dad-a8df-89ef429fc1a2","title":"Testar Polaris 2","description":"Validando se o Redis está gravando via Clean Arch","status":"IN_PROGRESS","createdAt":"2025-11-21T14:24:04.819002","completedAt":null}
*3
$3
SET
$41
task:397305d4-e7d6-4dad-a8df-89ef429fc1a2
$299
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"397305d4-e7d6-4dad-a8df-89ef429fc1a2","title":"Testar Polaris 2","description":"Validando se o Redis está gravando via Clean Arch","status":"COMPLETED","createdAt":"2025-11-21T14:24:04.819002","completedAt":"2025-11-22T23:47:14.425783"}
*3
$3
SET
$41
task:397305d4-e7d6-4dad-a8df-89ef429fc1a2
$277
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"397305d4-e7d6-4dad-a8df-89ef429fc1a2","title":"Testar Polaris 2","description":"Validando se o Redis está gravando via Clean Arch","status":"IN_PROGRESS","createdAt":"2025-11-21T14:24:04.819002","completedAt":null}
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
SET
$13
user:roberlan
$166
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"roberlan","password":"$2a$10$kH2.aa6AwxuYuSLplKVGPeaX7zQULo.mHIwVSzqjbpbZbe8TYxdOq","role":"USER"}
*3
$3
SET
$11
user:anakin
$165
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"anakin","password":"$2a$10$qT6RBoNhaYA7E7nsuMEgW.Lqe0pFUs.IE05iR40t9VFEjtpaQB.Oy","role":"ADMIN"}
*3
$3
SET
$41
task:fe249f1d-4bb7-4d33-81d3-aab60aee2f1a
$260
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"fe249f1d-4bb7-4d33-81d3-aab60aee2f1a","title":"Teste","description":"tESTE","status":"PLANNED","createdAt":"2025-11-23T00:18:06.9002554","completedAt":null,"updatedAt":"2025-11-23T00:18:06.9002554"}
*3
$3
SET
$41
task:fe249f1d-4bb7-4d33-81d3-aab60aee2f1a
$266
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"fe249f1d-4bb7-4d33-81d3-aab60aee2f1a","title":"Teste","description":"tESTEAAAAAA","status":"PLANNED","createdAt":"2025-11-23T00:18:06.9002554","completedAt":null,"updatedAt":"2025-11-23T00:18:21.7032199"}
*3
$3
SET
$41
task:fe249f1d-4bb7-4d33-81d3-aab60aee2f1a
$293
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"fe249f1d-4bb7-4d33-81d3-aab60aee2f1a","title":"Teste","description":"tESTEAAAAAA","status":"COMPLETED","createdAt":"2025-11-23T00:18:06.9002554","completedAt":"2025-11-23T00:18:34.6626734","updatedAt":"2025-11-23T00:18:34.6626734"}
*3
$3
SET
$41
task:fe249f1d-4bb7-4d33-81d3-aab60aee2f1a
$304
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"fe249f1d-4bb7-4d33-81d3-aab60aee2f1a","title":"Teste","description":"Testando uma nova task","status":"COMPLETED","createdAt":"2025-11-23T00:18:06.9002554","completedAt":"2025-11-23T00:18:34.6626734","updatedAt":"2025-11-23T00:25:53.4456709"}
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
SET
$13
user:roberlan
$166
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"roberlan","password":"$2a$10$QGZpleeSA83nUv1oT/BKme84i6m.7XrziRPE/SJ7qa1VvwJJNHLI.","role":"USER"}
*3
$3
SET
$11
user:anakin
$165
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"anakin","password":"$2a$10$8lxuQWSEyGiygwNmo9GWBuufpm/QVCplGaWUU6mawnNKy.PFQxMWm","role":"ADMIN"}
*3
$3
SET
$41
task:7dfcba56-2089-4d5a-ae53-7940df5e7868
$282
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"7dfcba56-2089-4d5a-ae53-7940df5e7868","title":"Teste","description":"Teste 123","status":"PLANNED","assignedTo":null,"createdAt":"2025-11-23T01:05:30.4257362","completedAt":null,"updatedAt":"2025-11-23T01:05:30.4257362"}
*3
$3
SET
$41
task:7dfcba56-2089-4d5a-ae53-7940df5e7868
$280
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"7dfcba56-2089-4d5a-ae53-7940df5e7868","title":"Teste","description":"Teste 123","status":"PLANNED","assignedTo":"","createdAt":"2025-11-23T01:05:30.4257362","completedAt":null,"updatedAt":"2025-11-23T01:12:01.3340982"}
*3
$3
SET
$41
task:4d06f308-573d-4aec-819d-e12b726be461
$299
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"4d06f308-573d-4aec-819d-e12b726be461","title":"Teste 2","description":"Teste kljhlkjljlkj","status":"PLANNED","assignedTo":"roberlan","createdAt":"2025-11-23T01:16:11.8681385","completedAt":null,"updatedAt":"2025-11-23T01:16:11.8681385"}
*2
$3
DEL
$41
task:7dfcba56-2089-4d5a-ae53-7940df5e7868
*2
$3
DEL
$41
task:4d06f308-573d-4aec-819d-e12b726be461
*3
$3
SET
$41
task:0fb6df61-a783-4b51-a922-dfc6a97fa914
$296
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"0fb6df61-a783-4b51-a922-dfc6a97fa914","title":"aaaaaaaaaaa","description":"aaaaaaaaaaa","status":"PLANNED","assignedTo":"roberlan","createdAt":"2025-11-23T01:16:36.0938354","completedAt":null,"updatedAt":"2025-11-23T01:16:36.0943433"}
*3
$3
SET
$41
task:0fb6df61-a783-4b51-a922-dfc6a97fa914
$296
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"0fb6df61-a783-4b51-a922-dfc6a97fa914","title":"aaaaaaaaaaa","description":"aaaaaaaaaaa","status":"BLOCKED","assignedTo":"roberlan","createdAt":"2025-11-23T01:16:36.0938354","completedAt":null,"updatedAt":"2025-11-23T01:16:40.9338737"}
*2
$3
DEL
$41
task:0fb6df61-a783-4b51-a922-dfc6a97fa914
*3
$3
SET
$41
task:28efc762-1857-4182-8574-f8651f4b1973
$295
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"28efc762-1857-4182-8574-f8651f4b1973","title":"aaaaaaaaaaa","description":"aaaaaaaaaaaa","status":"PLANNED","assignedTo":"anakin","createdAt":"2025-11-23T01:16:50.8652663","completedAt":null,"updatedAt":"2025-11-23T01:16:50.8652663"}
*3
$3
SET
$41
task:6b8c4675-0681-4cdb-8a1a-9ebcd3e16359
$301
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6b8c4675-0681-4cdb-8a1a-9ebcd3e16359","title":"çlkçlkçlk","description":"çlkçlkçkçlk","status":"PLANNED","assignedTo":"roberlan","createdAt":"2025-11-23T01:21:03.4008965","completedAt":null,"updatedAt":"2025-11-23T01:21:03.4008965"}
*3
$3
SET
$41
task:6b8c4675-0681-4cdb-8a1a-9ebcd3e16359
$301
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6b8c4675-0681-4cdb-8a1a-9ebcd3e16359","title":"çlkçlkçlk","description":"çlkçlkçkçlk","status":"PLANNED","assignedTo":"roberlan","createdAt":"2025-11-23T01:21:03.4008965","completedAt":null,"updatedAt":"2025-11-23T01:36:52.4023991"}
*3
$3
SET
$41
task:6b8c4675-0681-4cdb-8a1a-9ebcd3e16359
$300
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"6b8c4675-0681-4cdb-8a1a-9ebcd3e16359","title":"çlkçlkçlk","description":"çlkçlkçkçlk","status":"PLANNED","assignedTo":"roberlan","createdAt":"2025-11-23T01:21:03.4008965","completedAt":null,"updatedAt":"2025-11-23T01:36:59.838864"}
*3
$3
SET
$9
user:luke
$162
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"luke","password":"$2a$10$awm.D8TwQeVeDL9m07uV3.WbiuYVkYl5u098U3QKPxM1W7nRSmGsm","role":"USER"}
*3
$3
SET
$12
user:obi-wan
$165
{"@class":"com.roberlan.polaris.core.domain.model.User","username":"obi-wan","password":"$2a$10$NVndTQxfX6s9FeEwIqOJu.Uur0/X43eMAPwPG1gf10NcNAMyrSnXu","role":"USER"}
*3
$3
SET
$41
task:5410b87e-d9cf-43b9-8e08-e1cd77ee5846
$283
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"5410b87e-d9cf-43b9-8e08-e1cd77ee5846","title":"Teste11","description":"aaaaa","status":"PLANNED","assignedTo":"obi-wan","createdAt":"2025-11-23T01:50:38.115087","completedAt":null,"updatedAt":"2025-11-23T01:50:38.115087"}
*3
$3
SET
$41
task:b8970185-9fbf-4241-8ba8-626d2d0cbf0b
$283
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"b8970185-9fbf-4241-8ba8-626d2d0cbf0b","title":"aaaaaaaa","description":"aa12111","status":"PLANNED","assignedTo":"luke","createdAt":"2025-11-23T01:50:48.162176","completedAt":null,"updatedAt":"2025-11-23T01:50:48.162176"}
*3
$3
SET
$41
task:2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c
$306
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c","title":"lçkjlkjlkjlkjklj","description":"lkjlkjlkjlkjlkj","status":"PLANNED","assignedTo":"roberlan","createdAt":"2025-11-23T01:51:05.0469486","completedAt":null,"updatedAt":"2025-11-23T01:51:05.0469486"}
*3
$3
SET
$41
task:2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c
$308
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c","title":"lçkjlkjlkjlkjklj","description":"lkjlkjlkjlkjlkj","status":"IN_REVIEW","assignedTo":"roberlan","createdAt":"2025-11-23T01:51:05.0469486","completedAt":null,"updatedAt":"2025-11-23T01:54:17.8168356"}
*3
$3
SET
$41
task:2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c
$310
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c","title":"lçkjlkjlkjlkjklj","description":"lkjlkjlkjlkjlkj","status":"IN_PROGRESS","assignedTo":"roberlan","createdAt":"2025-11-23T01:51:05.0469486","completedAt":null,"updatedAt":"2025-11-23T01:54:35.3919483"}
*3
$3
SET
$41
task:2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c
$333
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c","title":"lçkjlkjlkjlkjklj","description":"lkjlkjlkjlkjlkj","status":"COMPLETED","assignedTo":"roberlan","createdAt":"2025-11-23T01:51:05.0469486","completedAt":"2025-11-23T01:54:38.4486181","updatedAt":"2025-11-23T01:54:38.4486181"}
*3
$3
SET
$25
user:roberlan@polaris.com
$202
{"@class":"com.roberlan.polaris.core.domain.model.User","name":"Roberlan Carvalho","email":"roberlan@polaris.com","password":"$2a$10$4eW08uJhEI3yKBVoKsMkQOSgsE/ruUykcBPpy.S8Ga0xtwr3LaE5K","role":"USER"}
*3
$3
SET
$23
user:anakin@polaris.com
$200
{"@class":"com.roberlan.polaris.core.domain.model.User","name":"Anakin Skywalker","email":"anakin@polaris.com","password":"$2a$10$F2Yj6/oR217gnJePODZQ6OqD26oQGMTtb46GDF2662cmfD6YOfdRe","role":"ADMIN"}
*2
$3
DEL
$41
task:b8970185-9fbf-4241-8ba8-626d2d0cbf0b
*2
$3
DEL
$41
task:5410b87e-d9cf-43b9-8e08-e1cd77ee5846
*2
$3
DEL
$41
task:6b8c4675-0681-4cdb-8a1a-9ebcd3e16359
*2
$3
DEL
$41
task:2cd0db74-6d5d-4c8f-95fc-d4ab1e49976c
*2
$3
DEL
$41
task:28efc762-1857-4182-8574-f8651f4b1973
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$306
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"PLANNED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":null,"updatedAt":"2025-11-23T02:29:08.4066659"}
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$304
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"PLANNED","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":null,"updatedAt":"2025-11-23T02:29:35.8985467"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$309
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"lkjlkjlkj","description":"lkjlkjlkjljlkj","status":"PLANNED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T02:29:51.7586438"}
*2
$6
SELECT
$1
0
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$334
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"lkjlkjlkj","description":"lkjlkjlkjljlkj","status":"COMPLETED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":"2025-11-23T14:41:08.821559","updatedAt":"2025-11-23T14:41:08.821559"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$468
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"COMPLETED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":"2025-11-23T14:41:08.821559","updatedAt":"2025-11-23T15:08:00.7611342"}
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$331
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"CANCELLED","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":"2025-11-23T15:12:17.8672011","updatedAt":"2025-11-23T15:12:17.8672011"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$442
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"BLOCKED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:12:22.0371002"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$444
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"IN_REVIEW","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:12:24.5115198"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$469
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"COMPLETED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":"2025-11-23T15:13:32.5824369","updatedAt":"2025-11-23T15:13:32.5824369"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$444
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"IN_REVIEW","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:13:34.0856572"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$469
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"CANCELLED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":"2025-11-23T15:14:00.0486679","updatedAt":"2025-11-23T15:14:00.0486679"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$469
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"COMPLETED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":"2025-11-23T15:14:01.8403014","updatedAt":"2025-11-23T15:14:01.8403014"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$442
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"BLOCKED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:14:03.8526626"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$442
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"PLANNED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:14:08.5921989"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$446
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"IN_PROGRESS","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:14:28.5171268"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$444
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"IN_REVIEW","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:14:29.9050405"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$442
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"PLANNED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:15:46.8082084"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$442
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"BLOCKED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:15:48.5382291"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$446
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"IN_PROGRESS","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:17:07.1517834"}
*3
$3
SET
$41
task:2d9520db-39a8-42a3-9eee-763366198ce8
$444
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"2d9520db-39a8-42a3-9eee-763366198ce8","title":"Cria novo endpoint para editar perfil","description":"Adiconar novo endpoint no controller e criar sua lógica, em seguida adicionar no frontend a opção de editar o perfil","status":"IN_REVIEW","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T02:29:51.7586438","completedAt":null,"updatedAt":"2025-11-23T15:17:21.7317886"}
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$304
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"PLANNED","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":null,"updatedAt":"2025-11-23T15:19:41.0429696"}
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$308
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"IN_PROGRESS","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":null,"updatedAt":"2025-11-23T15:20:07.7008613"}
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$306
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"IN_REVIEW","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":null,"updatedAt":"2025-11-23T15:20:09.3311439"}
*3
$3
SET
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
$331
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"217f7e08-e22a-4a33-85df-e615ae6e30b7","title":"lkjlkjljl","description":"lkjlkjljlkj","status":"COMPLETED","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T02:29:08.4066659","completedAt":"2025-11-23T15:20:10.8832091","updatedAt":"2025-11-23T15:20:10.8832091"}
*2
$3
DEL
$41
task:217f7e08-e22a-4a33-85df-e615ae6e30b7
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
SET
$25
user:roberlan@polaris.com
$202
{"@class":"com.roberlan.polaris.core.domain.model.User","name":"Roberlan Carvalho","email":"roberlan@polaris.com","password":"$2a$10$dX3LMmTQ.XikKtAMZqcwBO2izyQbFpX0DWU4XlHZQEa.LwyZ0X8pS","role":"USER"}
*3
$3
SET
$23
user:anakin@polaris.com
$200
{"@class":"com.roberlan.polaris.core.domain.model.User","name":"Anakin Skywalker","email":"anakin@polaris.com","password":"$2a$10$mvPJSYbJgYAt2YP0xGcPqOWUTK70Jmr.vbnPtPOlbbtg.2WYejFXS","role":"ADMIN"}
*3
$3
SET
$41
task:46501d05-9db4-4859-9c62-3e28d54b784c
$372
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"46501d05-9db4-4859-9c62-3e28d54b784c","title":"Correção no botão salvar","description":"Implementar correção no botão salvar, na tela de tafefas","status":"PLANNED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T16:11:13.7411127","completedAt":null,"updatedAt":"2025-11-23T16:11:13.7411127"}
*3
$3
SET
$41
task:fe04a169-7b9b-417b-bfd0-8691538a021e
$344
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"fe04a169-7b9b-417b-bfd0-8691538a021e","title":"Criar nova página ","description":"Criar página nova de listagem de tarefas","status":"PLANNED","assignedTo":"anakin@polaris.com","createdAt":"2025-11-23T16:11:50.6553775","completedAt":null,"updatedAt":"2025-11-23T16:11:50.6553775"}
*3
$3
SET
$41
task:c99ca462-84e8-4456-a319-979c64536327
$376
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"c99ca462-84e8-4456-a319-979c64536327","title":"Criar novo endpoint","description":"Criar endpoint de listagem, para atender à demanda da tela de listagem","status":"PLANNED","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T16:13:05.4347268","completedAt":null,"updatedAt":"2025-11-23T16:13:05.4347268"}
*3
$3
SET
$41
task:c99ca462-84e8-4456-a319-979c64536327
$380
{"@class":"com.roberlan.polaris.core.domain.model.Task","id":"c99ca462-84e8-4456-a319-979c64536327","title":"Criar novo endpoint","description":"Criar endpoint de listagem, para atender à demanda da tela de listagem","status":"IN_PROGRESS","assignedTo":"roberlan@polaris.com","createdAt":"2025-11-23T16:13:05.4347268","completedAt":null,"updatedAt":"2025-11-23T16:13:29.9961398"}
